# Morgan CLI Dockerfile
# Multi-stage build keeps runtime image small and secure.

# =============================================================================
# Stage 1: Build dependencies
# =============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel

COPY morgan-cli/pyproject.toml morgan-cli/README.md /build/morgan-cli/
COPY morgan-cli/morgan_cli /build/morgan-cli/morgan_cli

WORKDIR /build/morgan-cli
RUN pip install --no-cache-dir .

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

RUN useradd -m -u 1000 -s /bin/bash morgan && \
    mkdir -p /app && \
    chown -R morgan:morgan /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

USER morgan

ENTRYPOINT ["morgan"]
CMD ["--help"]
