# Morgan Server Dockerfile
# Production-ready image with only server dependencies
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 morgan && \
    mkdir -p /app/data/cache && \
    chown -R morgan:morgan /app

# Copy server package files
COPY --chown=morgan:morgan morgan-server/pyproject.toml morgan-server/README.md ./
COPY --chown=morgan:morgan morgan-server/morgan_server ./morgan_server

# Install dependencies (production only, no dev dependencies)
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER morgan

# Expose port
EXPOSE 8080

# Health check - verifies server is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV MORGAN_HOST=0.0.0.0
ENV MORGAN_PORT=8080
ENV PYTHONUNBUFFERED=1

# Configure graceful shutdown
# Uvicorn handles SIGTERM gracefully by default
# The lifespan context manager in app.py handles cleanup
STOPSIGNAL SIGTERM

# Run server
# Uvicorn will handle SIGTERM and trigger the lifespan shutdown
CMD ["python", "-m", "morgan_server"]
