# Morgan Server Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 morgan && \
    chown -R morgan:morgan /app

# Copy server package
COPY --chown=morgan:morgan morgan-server/pyproject.toml morgan-server/README.md ./
COPY --chown=morgan:morgan morgan-server/morgan_server ./morgan_server

# Install dependencies
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER morgan

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV MORGAN_HOST=0.0.0.0
ENV MORGAN_PORT=8080
ENV PYTHONUNBUFFERED=1

# Run server
CMD ["python", "-m", "morgan_server"]
