# Morgan CLI Dockerfile (optional - for containerized client)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 morgan && \
    chown -R morgan:morgan /app

# Copy CLI package
COPY --chown=morgan:morgan morgan-cli/pyproject.toml morgan-cli/README.md ./
COPY --chown=morgan:morgan morgan-cli/morgan_cli ./morgan_cli

# Install dependencies
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER morgan

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command
ENTRYPOINT ["morgan"]
CMD ["--help"]
